<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #loginform{
        width: 300px;
        height: 260px;
        padding: 20px;
        border-color: cyan;
        border: 4px solid darkorange;
        
    
    }
    #details{
        width: 300px;
        height: 260px;
        padding: 20px;
        font-size: 16px;
        color: antiquewhite;
        font-weight: 1000px;
        
    
    }
    .pic{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .inner{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    body{
        background-image: url("pic/8.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    font a{
        background-color: blueviolet;
        color: gold;
    }
    .name{
        width: 3px;
        height: 2px;
        padding: 2px;
        margin-left: 3px;
       
    }
</style>
<body background src="1.jpg">
    <br>
    <h3 align="center">
        <font face="lato" size="6">LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="cinzel" size="4">
            <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="CONTACTUS.HTML">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pic.html">SAMPLES PHOTOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
    </h3>
    <br /> 
    <h1 align="center">
     <font face="italic" size="20" color="darkgold">
        WELCOME TO<br> PROUD SERVICES GROUP 
     </font>
    </h1>
    <div class="inner">
    
        <div>
            <!--<img src="coffee.jpg" class="cofee ">-->
            
            <!--<h1>login Here</h1>-->
            
            <form id="loginform">
                <p>username</p>
                <input type="text" id="username" placeholder="Enter Username">
                <p>password</p>
                <input type="pasword" id="password" placeholder="Enter pasword"><br>
                <br>
                <input type="submit"  value="login">
                <br>
                <a href="site.html">forget your password?</a><br>
                <br>

                <a href="#">don't have an account?</a>

            </form>
           
        


        </div>
        <div id="details">
            

        </div>
</div>
<div class="name">
    
        
        <!--<img src="pic/2.jpg">-->
        

    
</div>
   
</body>
<!-- <script>
    console.log('w');
    let loginform=document.querySelector('#loginform');
    loginform.addEventListener('submit',function(){
        let username=document.querySelector('#username').value;
        let password=document.querySelector('#password').value;
        console.log('w');
        if(username === 'admin' &&  password === 'password'){
            let infos=JSON.parse(localStorage.getItem('infos')) || [];
            let details='';
            console.log('w');

            for(i = 0; i < infos.length; i++){
                details += "<h1>user info #"  + (i  + 1) + "</h1>";
                details += '<p>name:' + infos[i].name + '<p>';
                details += '<p>Email:' + infos[i].Email + '<p>';
                details += '<p>Adress:' + infos[i].Adress + '<p>';
                console.log('w');
                details += '<p>Message:' + infos[i].Message + '<p>';

            }
            document.getElementById('information').innerHTML = details;
        }else{
            alert('invalid username or password');
        };
    });
</script> -->

<script defer  src="./login.js">

</script>
</html>