<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        min-height: 100vh;
        overflow-x: hidden;
    }
    .main{
        position: absolute;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(auto-fill,minimax(300px, 300px));
        column-gap: 10px;
        row-gap: 10px;
    }
    img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

</style>
<body>
    <font face="cinzel" size="4">
        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="CONTACTUS.HTML">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pic.html">SAMPLES PHOTOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <br />
    <h2 style="text-align: center;">SAMPLE OF OUR SERVICES PHOTOS</h2><br />
    <br />
    <div class="main">
        <div class="column">
        <img src="pic/2.jpg" width="100%;">
        <img src="pic/11.jpg" width="100%;">
        <img src="pic/12.jpg" width="100%;">
        <img src="pic/13.jpg" width="100%;">
        <img src="pic/14.jpg" width="100%;">
        <img src="pic/10.jpg" width="100%;">
        <img src="pic/6.jpg" width="100%;">
        <img src="pic/7.jpg" width="100%;">
        <img src="pic/15.jpg" width="100%;">
        <img src="pic/16.jpg" width="100%;">
        <img src="pic/17.jpg" width="100%;">
        <img src="pic/18.jpg" width="100%;">
        </div><br />
        <br />
        <div>
            <font face="italic" size="24" color="blue">
                CALLS US: 0621655884  & 0682852063
                <br>
                LOCATION: MELTANO MSIKITIN ZANZIBAR
            </font>
        </div>    
    </div>
    <br />
   
   <span></span>

</body>
</html>